<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Botão nome</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="md-textbox">
    <input oninput="handleChange(event)" id="input" type="text" />
    <label htmlFor="input">
      Digite seu nome
    </label>
  </div>
  <div class="md-emailbox">
    <input oninput="handleChange(event)" id="input" type="text" />
    <label htmlFor="input">
      Digite seu e-mail
    </label>

  </div>
  <script src="script.js"></script>
</body>

</html>